# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
srs_log_level       info;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path        /mnt/d/SVN_THUDO/SCTV_OTT/DRM/v2.0/packager/www/srs;
        hls_wait_keyframe on;
        hls_fragment    10;
        hls_window      60;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
        hls_sigma_drm   http://api-staging.sigmadrm.com/proxy/srs/d4a43d63-4583-467e-86c3-5567793045f3/5019c1ff-d55f-4e4e-aaa2-206af1ce0506;
    }
}
